<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djF-Oc-PC0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dictionary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MMS_UAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-8c-UGi">
                                <rect key="frame" x="10" y="54" width="338" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="1CG-l8-tgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF5-pi-7cf">
                                <rect key="frame" x="356" y="54" width="48" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PR6-5Q-6Jb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rdi-Am-V0x">
                                <rect key="frame" x="0.0" y="98" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="FF9-sk-b16" customClass="TableCell" customModule="MMS_UAS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FF9-sk-b16" id="KZb-RK-Rw2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTq-Zn-vtL">
                                                    <rect key="frame" x="9" y="0.0" width="108" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05a-2g-trk">
                                                    <rect key="frame" x="125" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-cq-s9k">
                                                    <rect key="frame" x="125" y="42" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-hW-spw">
                                                    <rect key="frame" x="125" y="91" width="284" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="Z6d-lK-df4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DTq-Zn-vtL" secondAttribute="bottom" id="5BH-tM-tL7"/>
                                                <constraint firstItem="05a-2g-trk" firstAttribute="top" secondItem="KZb-RK-Rw2" secondAttribute="topMargin" id="76I-fx-bz8"/>
                                                <constraint firstAttribute="bottom" secondItem="vXK-hW-spw" secondAttribute="bottom" constant="11" id="CdJ-0e-gAd"/>
                                                <constraint firstAttribute="trailing" secondItem="vXK-hW-spw" secondAttribute="trailing" constant="5" id="FZg-68-Kj8"/>
                                                <constraint firstItem="DTq-Zn-vtL" firstAttribute="top" secondItem="KZb-RK-Rw2" secondAttribute="top" id="L5h-m2-Sez"/>
                                                <constraint firstItem="vXK-hW-spw" firstAttribute="leading" secondItem="DTq-Zn-vtL" secondAttribute="trailing" constant="8" symbolic="YES" id="McM-6O-RB1"/>
                                                <constraint firstAttribute="trailing" secondItem="vXK-hW-spw" secondAttribute="trailing" constant="5" id="VuT-Hd-kKN"/>
                                                <constraint firstItem="xm4-cq-s9k" firstAttribute="leading" secondItem="DTq-Zn-vtL" secondAttribute="trailing" constant="8" symbolic="YES" id="eAF-B4-vvs"/>
                                                <constraint firstItem="xm4-cq-s9k" firstAttribute="top" secondItem="05a-2g-trk" secondAttribute="bottom" constant="10" id="fJs-FG-3Xa"/>
                                                <constraint firstItem="vXK-hW-spw" firstAttribute="top" secondItem="xm4-cq-s9k" secondAttribute="bottom" constant="28" id="oRR-CV-U8D"/>
                                                <constraint firstAttribute="bottom" secondItem="vXK-hW-spw" secondAttribute="bottom" constant="30" id="q7L-he-Xsc"/>
                                                <constraint firstItem="DTq-Zn-vtL" firstAttribute="leading" secondItem="KZb-RK-Rw2" secondAttribute="leading" constant="9" id="s21-GZ-Iv0"/>
                                                <constraint firstItem="05a-2g-trk" firstAttribute="top" secondItem="KZb-RK-Rw2" secondAttribute="topMargin" id="wCv-0J-G7B"/>
                                                <constraint firstItem="05a-2g-trk" firstAttribute="leading" secondItem="DTq-Zn-vtL" secondAttribute="trailing" constant="8" symbolic="YES" id="xNV-Kv-KsJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDefinition" destination="vXK-hW-spw" id="GSM-hW-zKY"/>
                                            <outlet property="cellType" destination="xm4-cq-s9k" id="CuM-d8-CjF"/>
                                            <outlet property="cellWord" destination="05a-2g-trk" id="3po-Rb-KMh"/>
                                            <outlet property="picture" destination="DTq-Zn-vtL" id="ExU-ar-f7n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yhj-8p-kYY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B2d-gG-3wF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rdi-Am-V0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5e5-Bv-ggc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vF5-pi-7cf" secondAttribute="trailing" constant="10" id="HZh-qV-W3R"/>
                            <constraint firstItem="vF5-pi-7cf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ls2-4p-oDp"/>
                            <constraint firstItem="vF5-pi-7cf" firstAttribute="leading" secondItem="9b3-8c-UGi" secondAttribute="trailing" constant="8" symbolic="YES" id="bJ8-Ae-QS0"/>
                            <constraint firstItem="Rdi-Am-V0x" firstAttribute="top" secondItem="9b3-8c-UGi" secondAttribute="bottom" constant="10" id="cqF-Tf-oxv"/>
                            <constraint firstItem="9b3-8c-UGi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fEe-ka-nea"/>
                            <constraint firstItem="9b3-8c-UGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gB3-0H-xOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rdi-Am-V0x" secondAttribute="trailing" id="kDP-kf-1M3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rdi-Am-V0x" secondAttribute="bottom" id="lrL-6a-OMw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dictionary" id="mqY-o7-1Zp"/>
                    <connections>
                        <outlet property="searchBar" destination="9b3-8c-UGi" id="1Wu-Lz-tVe"/>
                        <outlet property="table" destination="Rdi-Am-V0x" id="bcX-du-4VQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Randomizer-->
        <scene sceneID="mQF-o8-QJa">
            <objects>
                <viewController id="QbT-HV-xeq" customClass="RandomizerViewController" customModule="MMS_UAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLS-s4-ObY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-MM-8qd">
                                <rect key="frame" x="10" y="54" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="Z4W-mk-dz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-Uq-fBa">
                                <rect key="frame" x="317" y="54" width="87" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomButton:" destination="QbT-HV-xeq" eventType="touchUpInside" id="A3q-6T-0Q3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-qs-PL0">
                                <rect key="frame" x="0.0" y="98" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RandoCell" rowHeight="150" id="0cf-AO-kE6" customClass="RandomizerViewCell" customModule="MMS_UAS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0cf-AO-kE6" id="s5B-P7-1DW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmy-nc-uKf">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-fO-YmJ">
                                                    <rect key="frame" x="123" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-gq-BaV">
                                                    <rect key="frame" x="123" y="42" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-wc-NFa">
                                                    <rect key="frame" x="125" y="91" width="284" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="PkW-Ib-YNw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bmy-nc-uKf" secondAttribute="bottom" id="6zI-oV-5eH"/>
                                                <constraint firstItem="Bmy-nc-uKf" firstAttribute="top" secondItem="s5B-P7-1DW" secondAttribute="top" id="78n-MG-UtJ"/>
                                                <constraint firstItem="Vho-fO-YmJ" firstAttribute="leading" secondItem="Bmy-nc-uKf" secondAttribute="trailing" constant="8" symbolic="YES" id="Awq-RP-aPV"/>
                                                <constraint firstAttribute="bottom" secondItem="dlj-wc-NFa" secondAttribute="bottom" constant="5" id="Fgm-ON-gI6"/>
                                                <constraint firstItem="dlj-wc-NFa" firstAttribute="top" secondItem="wKf-gq-BaV" secondAttribute="bottom" constant="28" id="KZB-x7-e7H"/>
                                                <constraint firstItem="wKf-gq-BaV" firstAttribute="top" secondItem="Vho-fO-YmJ" secondAttribute="bottom" constant="10" id="OXG-Kq-ooS"/>
                                                <constraint firstItem="dlj-wc-NFa" firstAttribute="leading" secondItem="Bmy-nc-uKf" secondAttribute="trailing" constant="10" id="Q3i-ff-T2v"/>
                                                <constraint firstItem="wKf-gq-BaV" firstAttribute="leading" secondItem="Bmy-nc-uKf" secondAttribute="trailing" constant="8" symbolic="YES" id="VGy-zD-dSW"/>
                                                <constraint firstItem="Vho-fO-YmJ" firstAttribute="top" secondItem="s5B-P7-1DW" secondAttribute="topMargin" id="ZW6-tJ-dGw"/>
                                                <constraint firstItem="Bmy-nc-uKf" firstAttribute="leading" secondItem="s5B-P7-1DW" secondAttribute="leading" id="asc-4O-I3T"/>
                                                <constraint firstAttribute="trailing" secondItem="dlj-wc-NFa" secondAttribute="trailing" constant="5" id="tWt-mB-XmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDefinition" destination="dlj-wc-NFa" id="9Gr-Gq-KiC"/>
                                            <outlet property="cellType" destination="wKf-gq-BaV" id="hLc-BC-4c0"/>
                                            <outlet property="cellWord" destination="Vho-fO-YmJ" id="icj-1m-Qew"/>
                                            <outlet property="picture" destination="Bmy-nc-uKf" id="ela-dy-KDY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QbT-HV-xeq" id="B5Q-HY-V7x"/>
                                    <outlet property="delegate" destination="QbT-HV-xeq" id="vjl-7I-hk3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vfh-LI-pYD"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vfh-LI-pYD" firstAttribute="trailing" secondItem="hMD-qs-PL0" secondAttribute="trailing" id="7Ml-Gz-dOn"/>
                            <constraint firstItem="hMD-qs-PL0" firstAttribute="leading" secondItem="Vfh-LI-pYD" secondAttribute="leading" id="7od-st-BPw"/>
                            <constraint firstItem="LhA-MM-8qd" firstAttribute="leading" secondItem="Vfh-LI-pYD" secondAttribute="leading" constant="10" id="LYf-AO-kc5"/>
                            <constraint firstItem="Vfh-LI-pYD" firstAttribute="bottom" secondItem="hMD-qs-PL0" secondAttribute="bottom" id="Xgj-Nq-56h"/>
                            <constraint firstItem="hMD-qs-PL0" firstAttribute="top" secondItem="LhA-MM-8qd" secondAttribute="bottom" constant="10" id="b48-ty-bFq"/>
                            <constraint firstItem="Vfh-LI-pYD" firstAttribute="trailing" secondItem="Kgg-Uq-fBa" secondAttribute="trailing" constant="10" id="bIP-Lf-jIs"/>
                            <constraint firstItem="Kgg-Uq-fBa" firstAttribute="leading" secondItem="LhA-MM-8qd" secondAttribute="trailing" constant="8" symbolic="YES" id="oHe-Tk-VbY"/>
                            <constraint firstItem="LhA-MM-8qd" firstAttribute="top" secondItem="Vfh-LI-pYD" secondAttribute="top" constant="10" id="oZs-D0-7fx"/>
                            <constraint firstItem="Kgg-Uq-fBa" firstAttribute="top" secondItem="Vfh-LI-pYD" secondAttribute="top" constant="10" id="sPC-48-zza"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Randomizer" id="BJS-qA-TaY"/>
                    <connections>
                        <outlet property="RandoTable" destination="hMD-qs-PL0" id="JmQ-QG-yfy"/>
                        <outlet property="choosenBar" destination="LhA-MM-8qd" id="Jbg-v7-wgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dU-DJ-9Vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.3478260869567" y="98.4375"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="76p-Zn-k3q">
            <objects>
                <viewController id="ePX-4d-4bt" customClass="BookmarkViewController" customModule="MMS_UAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T93-Dd-d8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-tY-0Cp">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wRx-TC-Cnv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRx-TC-Cnv" id="370-vb-DLd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8F-fC-Ok2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H8F-fC-Ok2" firstAttribute="trailing" secondItem="cNX-tY-0Cp" secondAttribute="trailing" id="CWd-Y4-3Vn"/>
                            <constraint firstItem="H8F-fC-Ok2" firstAttribute="bottom" secondItem="cNX-tY-0Cp" secondAttribute="bottom" id="Hko-wQ-w6c"/>
                            <constraint firstItem="cNX-tY-0Cp" firstAttribute="leading" secondItem="H8F-fC-Ok2" secondAttribute="leading" id="ajc-Tv-XLv"/>
                            <constraint firstItem="cNX-tY-0Cp" firstAttribute="top" secondItem="H8F-fC-Ok2" secondAttribute="top" id="pgg-DD-CrE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmark" id="CSO-L1-Nc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iS-oP-Ixu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EPe-a0-5ct">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="djF-Oc-PC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ODZ-59-mEN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="joz-Sr-ogY"/>
                        <segue destination="QbT-HV-xeq" kind="relationship" relationship="viewControllers" id="huV-YU-7ab"/>
                        <segue destination="ePX-4d-4bt" kind="relationship" relationship="viewControllers" id="q4t-PQ-Lfp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCQ-wI-dDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
